{
    "name": "IRremote",
    "keywords": "infrared, ir, remote",
    "description": "Send and receive infrared signals with multiple protocols",
    "repository":
    {
        "type": "git",
        "url": "https://github.com/z3t0/Arduino-IRremote.git"
    },
    "license": "LGPL-2.1",
    "version": "3.0.0",
    "frameworks": "arduino",
    "platforms": "atmelavr",
    "authors" :
    [
        {
            "name":"Rafi Khan",
            "email":"zetoslab@gmail.com",
            "url":"https://z3t0.github.io",
            "maintainer": true
        },
        {
            "name":"Ken Shirriff",
            "email":"ken.shirriff@gmail.com"
        }
    ]
}
